language: node_js
node_js:
  - '6.11.3'
before_script:
  - 'bower --version'
  - 'sudo apt-get update'
  - 'npm install -g grunt-cli'
  - 'npm update bower'
  - 'bower --version'
  - 'npm install -g bower@1.7.9'
  - 'bower --version'
  - 'bower install'
